sonar.projectKey=com.afklm.tecc-se.openflight.frontend
sonar.projectName=Workshop eventstream
sonar.projectVersion=0.0.1

sonar.projectBaseDir=./
sonar.sourceEncoding=UTF-8
sonar.sources=./src/app
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.html,**/*.spec.ts,**/*.module.ts

sonar.tests=./src/app
sonar.test.inclusions=**/*.spec.js

sonar.typescript.lcov.reportPaths=coverage/lcov.info
